// 加計浄化センター週報アプリ GASバックエンド（完全版v6 - 加計用21項目対応）

var FIELD_MAP = {
  power200v: 5, power100v: 6, reactivePower: 7, demand: 8,
  water: 9, diesel: 10,
  returnSludge: 11, excessSludge: 12, discharge: 13,
  tempIn: 14, tempDitch: 15, tempOut: 16, transIn: 17, transOut: 18,
  phIn: 19, phDitch: 20, phOut: 21, sv10: 22, sv20: 23, sv30: 24, sv24h: 25,
  mlss: 26, sludgeLevel: 27, chlorine: 28, inspector: 29,
  tempFinal: 30, transFinal: 31, phFinal: 32, bikou: 33,
};
var DAY_NAMES = { mon: '月', tue: '火', wed: '水', thu: '木', fri: '金' };
var DAY_REVERSE = { '月': 'mon', '火': 'tue', '水': 'wed', '木': 'thu', '金': 'fri' };
var WEEK_CONFIG = {
  1: { dataRow: 4, dateRow: 3, inspectorRow: 13 },
  2: { dataRow: 50, dateRow: 49, inspectorRow: 59 },
  3: { dataRow: 96, dateRow: 95, inspectorRow: 105 },
  4: { dataRow: 142, dateRow: 141, inspectorRow: 151 },
  5: { dataRow: 188, dateRow: 187, inspectorRow: 197 },
};
var ITEM_OFFSETS = {
  power200v: 0, power100v: 1, reactivePower: 7, demand: 8,
  water: 2, diesel: 3,
  returnSludge: 4, excessSludge: 5, discharge: 6,
  tempIn: 10, tempDitch: 11, tempOut: 12, transIn: 16, transOut: 17,
  phIn: 21, phDitch: 22, phOut: 23, sv10: 24, sv20: 25, sv30: 26, sv24h: 27,
  mlss: 28, sludgeLevel: 29, chlorine: 30,
};
var DAY_COLUMNS = { mon: 10, tue: 11, wed: 12, thu: 13, fri: 14 };
var ELEC_FIELDS = ['voltage1p','mode1p','switch1p','power1p','voltage3p','mode3p','switch3p','power3p','pumpWellLook','pumpWellStatus','pumpWellReading','flowLook','flowStatus','flowReading','uvLook','uvStatus','uvValue','codValue','tnLook','tnStatus','tnReading','tpReading','pressureLook','pressureStatus','pressureReading','generatorLook','engineLook','fuelTankLook','fuelRemain','generatorHours','alarmStatus'];
// 加計浄化センター 21項目
var EQUIP_NAMES = ['thickScraperHr','thickPump1Hr','thickPump2Hr','sludgeMixerHr','thickAerationBlowerHr','returnWaterPump1Hr','returnWaterPump2Hr','drainPump1Hr','drainPump2Hr','aerationBlower1Hr','aerationBlower2Hr','mainPump1Hr','mainPump2Hr','aeration11Hr','aeration12Hr','finalScraperHr','returnPump11Hr','returnPump12Hr','excessPumpHr','deodorFanHr','screenUnitHr'];
var EQUIP_LABELS = ['濃縮汚泥掻寄機','№１濃縮汚泥ポンプ','№２濃縮汚泥ポンプ','濃縮汚泥攪拌機','濃縮汚泥曝気ブロワ','№１返流水ポンプ','№２返流水ポンプ','№１床排水ポンプ','№２床排水ポンプ','№１曝気ブロワ','№2曝気ブロワ','№１主ポンプ','№２主ポンプ','№１-１エアレーション装置','№１-２エアレーション装置','№１終沈汚泥掻寄機','№１-１返送汚泥ポンプ','№１-２返送汚泥ポンプ','№１余剰汚泥ポンプ','脱臭ファン','スクリーンユニット'];
var EQUIP_WEEK_START = { 1: 7, 2: 36, 3: 65, 4: 94, 5: 123 };
// 加計: 1ブロック=71行（page1 R3-R32, page2 R38-R71）
var ELEC_WEEK_START = { 1: 3, 2: 74, 3: 145, 4: 216, 5: 287 };
var ELEC_DAY_COL = { mon: 7, tue: 8, wed: 9, thu: 10, fri: 11 };
// 加計の電気項目オフセット: index.html ELEC_SECTIONS と完全に一致させる必要あり
// page1 (R3-R31, offset 0-28): 引込・受電/変圧器/低圧分岐
// page2 (R38-R70, offset 35-67): 計装/発電機/通報
var ELEC_OFFSETS = {
  // page 1
  voltage:0, voltageMode:1, powerFactor:2, current:3, currentMode:4,
  ePowerRead:5, ePowerUse:6, eReceiveSet:7, eOnOff:8,
  trMainTemp:9, trNoise:10,
  voltage210:11, voltage210Mode:12, current210:13, current210Mode:14,
  light210:15, lightMode:16, lowVoltSrc:17,
  ctrlPanel1Read:18, ctrlPanel1Use:19, ctrlPanel2Read:20, ctrlPanel2Use:21,
  ctrlPanel3Read:22, ctrlPanel3Use:23, ctrlPanel4Read:24, ctrlPanel4Use:25,
  cap1:26, cap2:27, cap3:28,
  // page 2 (R38=offset 35)
  pumpWellLook:35, pumpWellStatus:36, pumpWellReading:37,
  doLook:38, doStatus:39, doReading:40,
  returnFlowLook:41, returnFlowStatus:42, returnFlowReading:43, returnFlowTotal:44,
  excessFlowLook:45, excessFlowStatus:46, excessFlowReading:47, excessFlowTotal:48,
  outFlowLook:49, outFlowStatus:50, outFlowReading:51, outFlowTotal:52,
  uvLook:53, uvStatus:54, uvValue:55, codValue:56,
  tnLook:57, tnStatus:58, tnReading:59, tpReading:60,
  pressureLook:61, pressureStatus:62, pressureReading:63,
  generatorLook:64, fuelTankLook:65, fuelRemain:66,
  alarmStatus:67
};

// 機械設備Excel位置マッピング
// データ列: G=7(月), I=9(火), K=11(水), M=13(木) ※金曜はExcelにない可能性あり
// 実際にはG,I,K,Mが月水木金(4日)で、火曜はE列
var MECH_DAY_COL = { mon: 7, tue: 9, wed: 11, thu: 13 };
// 各週の1/2と2/2の開始行
var MECH_WEEK = {
  1: { p1: 0, p2: 63 },
  2: { p1: 125, p2: 188 },
  3: { p1: 250, p2: 313 },
  4: { p1: 375, p2: 438 },
  5: { p1: 500, p2: 563 },
};
// 機械設備1/2: キー → Excel行番号(Week1基準の絶対行)
var MECH_1_MAP = {
  pumpWellCheck: 4, mainPump1Current: 5, mainPump1Pressure: 6, mainPump1Vibration: 7,
  mainPump2Current: 8, mainPump2Pressure: 9, mainPump2Vibration: 10,
  mainPumpMode: 11, mainPumpPriority: 12,
  screenVibration: 13, screenDebris: 14, screenOperation: 15,
  aeration1Current: 16, aeration1Vibration: 17, aeration1Mode: 18,
  aeration2Current: 19, aeration2Vibration: 20, aeration2Mode: 21,
  aeration3Current: 22, aeration3Vibration: 23, aeration3Mode: 24,
  defoamNozzle: 25, defoamStatus: 26,
  finalScraperCurrent: 27, finalScraperVibration: 28,
  finalSkimmerOperation: 29, finalSkimmerScum: 30,
  sludgePump1Current: 31, sludgePump1Pressure: 32, sludgePump1Vibration: 33,
  sludgePump2Current: 34, sludgePump2Pressure: 35, sludgePump2Vibration: 36,
  sludgePumpMode: 37, sludgePumpSelect: 38,
  returnPump1Current: 39, returnPump1Pressure: 40, returnPump1Vibration: 41,
  returnPump2Current: 42, returnPump2Pressure: 43, returnPump2Vibration: 44,
  returnPumpMode: 45, returnPumpPriority: 46,
  thickPumpCurrent: 47, thickPumpPressure: 48, thickPumpVibration: 49, thickPumpMode: 50,
  drainPumpVibration: 51,
  thickScraperCurrent: 52, thickScraperVibration: 53,
  thickSkimmerOperation: 54,
  sludgeMixerCurrent: 55, sludgeMixerVibration: 56, sludgeMixerMode: 57,
};
// 機械設備2/2: キー → Excel行番号(Week1基準の絶対行)
var MECH_2_MAP = {
  treatWater1Current: 67, treatWater1Pressure: 68, treatWater1Vibration: 69,
  treatWater2Current: 70, treatWater2Pressure: 71, treatWater2Vibration: 72,
  treatWaterMode: 73,
  pressureTankLeak: 74, pressureTankPressure: 75,
  chlorineRemain: 76,
  strainerRawPressure: 77, strainerTreatPressure: 78,
  supplyFanVibration: 79, supplyFanMode: 80,
  exhaustFanVibration: 81, exhaustFanMode: 82,
  deodor1Leak: 83, deodor1Exit: 84,
  deodor2Leak: 85, deodor2Exit: 86,
  deodor3Leak: 87, deodor3Exit: 88,
};

// ===== ユーティリティ =====

// 月表記を YYYY-MM 形式に正規化（"2026-01", "2026-1", "2026/01", "1月" など）
function normalizeMonth(v) {
  if (v === null || v === undefined || v === '') return '';
  if (v instanceof Date) {
    return v.getFullYear() + '-' + ('0' + (v.getMonth() + 1)).slice(-2);
  }
  var s = String(v).trim();
  // "YYYY-MM" or "YYYY-M"
  var m = s.match(/^(\d{4})[-\/](\d{1,2})$/);
  if (m) return m[1] + '-' + ('0' + m[2]).slice(-2);
  // "YYYY年MM月" or "YYYY年M月"
  m = s.match(/^(\d{4})年(\d{1,2})月$/);
  if (m) return m[1] + '-' + ('0' + m[2]).slice(-2);
  // "MM月" or "M月"（年なし → 当年）
  m = s.match(/^(\d{1,2})月$/);
  if (m) {
    var y = new Date().getFullYear();
    return y + '-' + ('0' + m[1]).slice(-2);
  }
  return s;
}

// 日付をYYYY-MM-DD文字列に変換（Sheetで自動Date化を防ぐ用途）
function toDateStr(v) {
  if (v === null || v === undefined || v === '') return '';
  if (v instanceof Date) {
    return v.getFullYear() + '-' + ('0' + (v.getMonth() + 1)).slice(-2) + '-' + ('0' + v.getDate()).slice(-2);
  }
  return String(v);
}

function matchMonth(cellValue, month) {
  if (cellValue === month) return true;
  if (cellValue instanceof Date) { var y=cellValue.getFullYear(),m=('0'+(cellValue.getMonth()+1)).slice(-2); return (y+'-'+m)===month; }
  var norm = normalizeMonth(cellValue);
  return norm === month || String(cellValue) === month;
}

// ===== MLDO 自動計算（加計・月1回固定書込） =====
// 計算式: base = (530 - 水温 × 16) ÷ 100、範囲 ±0.50、精度 0.01
// データソース: 日常水質シートの水温データ（ディッチ）
// 書き込み先: 水質管理報告（2/2）G列（MLDO, Row49〜79 の該当日）
// 月1回のみ実行し、既に値があるセルは上書きしない
function calcMldoBase(waterTemp) {
  if (waterTemp === null || waterTemp === undefined || waterTemp === '' || isNaN(Number(waterTemp))) return null;
  var t = Number(waterTemp);
  var base = (530 - t * 16) / 100;
  // ランダム変動 ±0.50
  var variation = (Math.random() * 1.0 - 0.5);
  var v = base + variation;
  // 精度 0.01
  return Math.round(v * 100) / 100;
}

// 当月のMLDO計算状態をチェック（ボタンバッジ用）
function checkMldoStatus(month) {
  if (!month) return jsonResponse({error:'月が指定されていません'});
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var ws = ss.getSheetByName('日常水質');
    if (!ws || ws.getLastRow() <= 1) {
      return jsonResponse({needsCompute:false, dataCount:0, computedCount:0, pendingCount:0});
    }

    // 日常水質から当月の水温ディッチ入力日数を収集
    var data = ws.getRange(2, 1, ws.getLastRow() - 1, 34).getValues();
    var tempDates = {};
    for (var i = 0; i < data.length; i++) {
      var row = data[i];
      if (!matchMonth(row[0], month)) continue;
      var dateStr = toDateStr(row[3]);
      if (!dateStr) continue;
      var tempDitch = row[FIELD_MAP.tempDitch - 1];
      if (tempDitch !== '' && tempDitch !== null && !isNaN(Number(tempDitch))) {
        tempDates[dateStr] = true;
      }
    }
    var dataCount = Object.keys(tempDates).length;

    // MLDOログから当月の計算済み日数を取得
    var mldoLog = ss.getSheetByName('MLDOログ');
    var computedCount = 0;
    if (mldoLog && mldoLog.getLastRow() > 1) {
      var logData = mldoLog.getDataRange().getValues();
      for (var j = 1; j < logData.length; j++) {
        if (normalizeMonth(logData[j][0]) === month && (toDateStr(logData[j][1]) in tempDates)) {
          computedCount++;
        }
      }
    }

    var pendingCount = Math.max(0, dataCount - computedCount);
    return jsonResponse({
      needsCompute: dataCount > 0 && pendingCount > 0,
      dataCount: dataCount,
      computedCount: computedCount,
      pendingCount: pendingCount
    });
  } catch (err) {
    return jsonResponse({error: err.message});
  }
}

function computeMldoForMonth(month) {
  if (!month) return jsonResponse({error:'月が指定されていません'});
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var ws = ss.getSheetByName('日常水質');
    if (!ws || ws.getLastRow() <= 1) return jsonResponse({error:'日常水質シートにデータがありません'});

    // 日常水質から当月の水温ディッチ値を収集
    var data = ws.getRange(2, 1, ws.getLastRow() - 1, 34).getValues();
    // 日付 → 水温ディッチ のマップ
    var tempMap = {};
    for (var i = 0; i < data.length; i++) {
      var row = data[i];
      if (!matchMonth(row[0], month)) continue;
      var dateStr = toDateStr(row[3]);
      if (!dateStr) continue;
      var tempDitch = row[FIELD_MAP.tempDitch - 1];
      if (tempDitch !== '' && tempDitch !== null && !isNaN(Number(tempDitch))) {
        tempMap[dateStr] = Number(tempDitch);
      }
    }

    // MLDO ログシートを用意（month → mldo値のキャッシュ）
    var mldoLog = ss.getSheetByName('MLDOログ');
    if (!mldoLog) {
      mldoLog = ss.insertSheet('MLDOログ');
      mldoLog.getRange(1, 1, 1, 3).setValues([['月', '日付', 'MLDO値']]);
    }
    var logData = mldoLog.getDataRange().getValues();
    // 既存の当月レコードを取得
    var existingDates = {};
    for (var i = 1; i < logData.length; i++) {
      if (normalizeMonth(logData[i][0]) === month) {
        existingDates[toDateStr(logData[i][1])] = logData[i][2];
      }
    }

    // 月内の各日付について未登録なら計算して記録
    var newRows = [];
    var dateKeys = Object.keys(tempMap).sort();
    for (var j = 0; j < dateKeys.length; j++) {
      var dk = dateKeys[j];
      if (dk in existingDates) continue; // 既に固定値あり
      var mldo = calcMldoBase(tempMap[dk]);
      if (mldo === null) continue;
      newRows.push([month, dk, mldo]);
      existingDates[dk] = mldo;
    }
    if (newRows.length > 0) {
      mldoLog.getRange(mldoLog.getLastRow() + 1, 1, newRows.length, 3).setValues(newRows);
    }

    // ===== 水質管理報告シートN列（MLDO）へ反映（加計） =====
    // 加計テンプレ構造: Row8〜Row38 がデータ行（31日分）、A列=日付、N列(=14列目)=MLDO
    // 数式が入ったまま、または空のセルのみ固定値で上書き（月1回固定ルール・手動修正保護）
    var reportSheet = ss.getSheetByName('水質管理報告');
    var writtenToReport = 0;
    var skippedLocked = 0;
    if (reportSheet) {
      var dataRowStart = 8;
      var dataRowCount = 31;
      var mldoCol = 14; // N列
      var dateRange = reportSheet.getRange(dataRowStart, 1, dataRowCount, 1).getValues();
      var formulaRange = reportSheet.getRange(dataRowStart, mldoCol, dataRowCount, 1).getFormulas();
      var valueRange = reportSheet.getRange(dataRowStart, mldoCol, dataRowCount, 1).getValues();
      for (var k = 0; k < dataRowCount; k++) {
        var cellDate = dateRange[k][0];
        if (!cellDate) continue;
        var cellDateStr = '';
        if (cellDate instanceof Date) {
          cellDateStr = toDateStr(cellDate);
        } else if (typeof cellDate === 'string' && cellDate.length > 0) {
          // 文字列形式の日付（例: "2026-04-01" や "2026/4/1"）も対応
          var parsed = new Date(cellDate);
          if (!isNaN(parsed.getTime())) cellDateStr = toDateStr(parsed);
          else cellDateStr = String(cellDate);
        }
        if (!cellDateStr || !(cellDateStr in existingDates)) continue;

        var hasFormula = formulaRange[k][0] && formulaRange[k][0].toString().indexOf('=') === 0;
        var curVal = valueRange[k][0];
        var isEmpty = (curVal === '' || curVal === null || curVal === undefined);

        if (hasFormula || isEmpty) {
          reportSheet.getRange(dataRowStart + k, mldoCol).setValue(existingDates[cellDateStr]);
          writtenToReport++;
        } else {
          // 既に固定値あり → 月1回ルール・手動修正保護のため上書きしない
          skippedLocked++;
        }
      }
    }

    return jsonResponse({
      status: 'ok',
      month: month,
      totalDates: dateKeys.length,
      newlyComputed: newRows.length,
      writtenToReport: writtenToReport,
      skippedLocked: skippedLocked,
      reportSheetFound: !!reportSheet,
      values: existingDates
    });
  } catch (err) {
    return jsonResponse({error: err.message});
  }
}

// ===== 祝日リスト =====

// 祝日リストシートを初期化（初回のみ手動実行）
// 既存テンプレの祝日リストをコピーするセットアップ関数
function setupHolidays() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('祝日リスト');
  if (sheet) {
    return '既に「祝日リスト」シートが存在します。';
  }
  sheet = ss.insertSheet('祝日リスト');
  // ヘッダー
  sheet.getRange(1, 1, 2, 2).setValues([
    ['祝日一覧', ''],
    ['日付', '名称']
  ]);
  sheet.getRange(1, 1).setFontWeight('bold');
  sheet.getRange(2, 1, 1, 2).setFontWeight('bold').setBackground('#e0f2e9');

  // 初期データ（2025〜2028 日本の祝日）
  var holidays = [
    ['2025-04-29', '昭和の日'],
    ['2025-05-03', '憲法記念日'],
    ['2025-05-04', 'みどりの日'],
    ['2025-05-05', 'こどもの日'],
    ['2025-05-06', '振替休日'],
    ['2025-07-21', '海の日'],
    ['2025-08-11', '山の日'],
    ['2025-09-15', '敬老の日'],
    ['2025-09-23', '秋分の日'],
    ['2025-10-13', 'スポーツの日'],
    ['2025-11-03', '文化の日'],
    ['2025-11-23', '勤労感謝の日'],
    ['2025-11-24', '振替休日'],
    ['2026-01-01', '元日'],
    ['2026-01-02', '振替休日'],
    ['2026-01-12', '成人の日'],
    ['2026-02-11', '建国記念の日'],
    ['2026-02-23', '天皇誕生日'],
    ['2026-03-20', '春分の日'],
    ['2026-04-29', '昭和の日'],
    ['2026-05-03', '憲法記念日'],
    ['2026-05-04', 'みどりの日'],
    ['2026-05-05', 'こどもの日'],
    ['2026-05-06', '振替休日'],
    ['2026-07-20', '海の日'],
    ['2026-08-11', '山の日'],
    ['2026-09-21', '敬老の日'],
    ['2026-09-23', '秋分の日'],
    ['2026-10-12', 'スポーツの日'],
    ['2026-11-03', '文化の日'],
    ['2026-11-23', '勤労感謝の日'],
    ['2027-01-01', '元日'],
    ['2027-01-11', '成人の日'],
    ['2027-02-11', '建国記念の日'],
    ['2027-02-23', '天皇誕生日'],
    ['2027-03-21', '春分の日'],
    ['2027-03-22', '振替休日'],
    ['2027-04-29', '昭和の日'],
    ['2027-05-03', '憲法記念日'],
    ['2027-05-04', 'みどりの日'],
    ['2027-05-05', 'こどもの日'],
    ['2027-07-19', '海の日'],
    ['2027-08-11', '山の日'],
    ['2027-09-20', '敬老の日'],
    ['2027-09-23', '秋分の日'],
    ['2027-10-11', 'スポーツの日'],
    ['2027-11-03', '文化の日'],
    ['2027-11-23', '勤労感謝の日'],
    ['2028-01-01', '元日'],
    ['2028-01-10', '成人の日'],
    ['2028-02-11', '建国記念の日'],
    ['2028-02-23', '天皇誕生日'],
    ['2028-03-20', '春分の日'],
    ['2028-04-29', '昭和の日'],
    ['2028-05-03', '憲法記念日'],
    ['2028-05-04', 'みどりの日'],
    ['2028-05-05', 'こどもの日'],
    ['2028-07-17', '海の日'],
    ['2028-08-11', '山の日'],
    ['2028-09-18', '敬老の日'],
    ['2028-09-22', '秋分の日'],
    ['2028-10-09', 'スポーツの日'],
    ['2028-11-03', '文化の日'],
    ['2028-11-23', '勤労感謝の日']
  ];
  // 日付を文字列→Dateに変換して書き込む
  var rows = holidays.map(function(h) {
    var parts = h[0].split('-').map(Number);
    return [new Date(parts[0], parts[1] - 1, parts[2]), h[1]];
  });
  sheet.getRange(3, 1, rows.length, 2).setValues(rows);
  sheet.getRange(3, 1, rows.length, 1).setNumberFormat('yyyy-mm-dd');
  sheet.setColumnWidth(1, 120);
  sheet.setColumnWidth(2, 200);

  return '「祝日リスト」シートを作成しました（' + rows.length + '件）。必要に応じて編集してください。';
}

// 祝日リストを取得（API）
function getHolidays() {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName('祝日リスト');
    if (!sheet) return jsonResponse({holidays: []});
    var lastRow = sheet.getLastRow();
    if (lastRow < 3) return jsonResponse({holidays: []});
    var data = sheet.getRange(3, 1, lastRow - 2, 2).getValues();
    var result = [];
    for (var i = 0; i < data.length; i++) {
      var d = data[i][0];
      if (!d) continue;
      if (d instanceof Date) {
        var y = d.getFullYear();
        var m = ('0' + (d.getMonth() + 1)).slice(-2);
        var day = ('0' + d.getDate()).slice(-2);
        result.push({date: y + '-' + m + '-' + day, name: data[i][1] || ''});
      }
    }
    return jsonResponse({holidays: result});
  } catch (err) {
    return jsonResponse({error: err.message});
  }
}

// ===== 認証システム =====

// 認証が不要なアクション（ログイン前でも叩ける）
var PUBLIC_ACTIONS = { 'ping':1, 'login':1, 'verifyToken':1 };

// ユーザー管理シートの初期化（初回のみ手動実行）
function setupAuth() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('ユーザー管理');
  if (sheet) {
    return 'すでに「ユーザー管理」シートは存在します。';
  }
  sheet = ss.insertSheet('ユーザー管理');
  sheet.getRange(1, 1, 1, 6).setValues([['ID', 'パスワードハッシュ', '氏名', '有効', '最終ログイン', '備考']]);
  sheet.getRange(1, 1, 1, 6).setFontWeight('bold').setBackground('#e0f2e9');
  sheet.setColumnWidth(1, 120);
  sheet.setColumnWidth(2, 300);
  sheet.setColumnWidth(3, 150);
  sheet.setColumnWidth(4, 70);
  sheet.setColumnWidth(5, 180);
  sheet.setColumnWidth(6, 200);
  // 管理者の仮登録（パスワードは別途 setAdminPassword() で設定）
  sheet.getRange(2, 1, 1, 6).setValues([['cpkanri', '', '管理者', true, '', '初期管理者（setAdminPassword()でパスワード設定）']]);

  // ソルトを ScriptProperties に生成（なければ）
  var props = PropertiesService.getScriptProperties();
  if (!props.getProperty('AUTH_SALT')) {
    var salt = Utilities.getUuid() + '-' + new Date().getTime();
    props.setProperty('AUTH_SALT', salt);
  }
  return '「ユーザー管理」シートを作成しました。次に setAdminPassword("任意のパスワード") を実行してください。';
}

// 管理者のパスワード設定（初回・再設定用）
// スクリプトエディタで setAdminPassword("YourPassword123") のように実行
function setAdminPassword(password) {
  if (!password || password.length < 6) {
    return 'パスワードは6文字以上を指定してください。';
  }
  return setUserPassword('cpkanri', password);
}

// 任意ユーザーのパスワード設定（管理用）
function setUserPassword(userId, password) {
  if (!userId || !password || password.length < 6) {
    return 'IDとパスワード（6文字以上）を指定してください。';
  }
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('ユーザー管理');
  if (!sheet) return 'ユーザー管理シートがありません。setupAuth() を先に実行してください。';
  var data = sheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]) === userId) {
      var hash = hashPassword(password);
      sheet.getRange(i + 1, 2).setValue(hash);
      return 'ユーザー「' + userId + '」のパスワードを設定しました。';
    }
  }
  return 'ユーザー「' + userId + '」が見つかりません。';
}

// パスワードハッシュ化（SHA-256 + salt）
function hashPassword(password) {
  var salt = PropertiesService.getScriptProperties().getProperty('AUTH_SALT') || 'default-salt';
  var raw = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, password + salt, Utilities.Charset.UTF_8);
  // バイト配列 → hex
  var hex = '';
  for (var i = 0; i < raw.length; i++) {
    var b = raw[i] & 0xff;
    hex += ('0' + b.toString(16)).slice(-2);
  }
  return hex;
}

// ログイン処理（ID/パスワード検証 → トークン発行）
function login(data) {
  var userId = data.userId;
  var password = data.password;
  if (!userId || !password) return jsonResponse({error:'IDとパスワードを入力してください'});

  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('ユーザー管理');
  if (!sheet) return jsonResponse({error:'認証システム未初期化（管理者に連絡してください）'});
  var rows = sheet.getDataRange().getValues();
  var hash = hashPassword(password);
  for (var i = 1; i < rows.length; i++) {
    var id = String(rows[i][0]);
    var storedHash = String(rows[i][1]);
    var name = String(rows[i][2] || '');
    var enabled = rows[i][3];
    if (id !== userId) continue;
    if (!enabled || enabled === false || String(enabled).toLowerCase() === 'false') {
      return jsonResponse({error:'このアカウントは無効化されています'});
    }
    if (!storedHash || storedHash !== hash) {
      return jsonResponse({error:'IDまたはパスワードが正しくありません'});
    }
    // 最終ログイン更新
    sheet.getRange(i + 1, 5).setValue(new Date());
    // トークン発行（30日）
    var token = issueToken(userId);
    return jsonResponse({
      status: 'ok',
      token: token.token,
      expires: token.expires,
      userId: userId,
      name: name
    });
  }
  return jsonResponse({error:'IDまたはパスワードが正しくありません'});
}

// トークン発行（30日有効）
function issueToken(userId) {
  var props = PropertiesService.getScriptProperties();
  var token = Utilities.getUuid().replace(/-/g, '') + Utilities.getUuid().replace(/-/g, '');
  var now = new Date().getTime();
  var expires = now + 30 * 24 * 60 * 60 * 1000; // 30日
  // トークン → {userId, expires} を ScriptProperties に保存
  var tokenKey = 'TK_' + token;
  props.setProperty(tokenKey, JSON.stringify({userId: userId, expires: expires}));
  // 古い期限切れトークンを掃除（月1回程度でよいが念のため毎回軽く）
  try { cleanupExpiredTokens(); } catch (e) {}
  return { token: token, expires: expires };
}

// 期限切れトークンの掃除
function cleanupExpiredTokens() {
  var props = PropertiesService.getScriptProperties();
  var all = props.getProperties();
  var now = new Date().getTime();
  var removed = 0;
  for (var key in all) {
    if (key.indexOf('TK_') !== 0) continue;
    try {
      var obj = JSON.parse(all[key]);
      if (obj.expires < now) {
        props.deleteProperty(key);
        removed++;
      }
    } catch (e) { props.deleteProperty(key); }
  }
  return removed;
}

// トークン検証（有効なら userId を返す、無効なら null）
function verifyToken(token) {
  if (!token) return null;
  var props = PropertiesService.getScriptProperties();
  var raw = props.getProperty('TK_' + token);
  if (!raw) return null;
  try {
    var obj = JSON.parse(raw);
    if (obj.expires < new Date().getTime()) {
      props.deleteProperty('TK_' + token);
      return null;
    }
    // ユーザーがまだ「有効」かを毎回チェック（退職時の即時失効）
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName('ユーザー管理');
    if (!sheet) return null;
    var rows = sheet.getDataRange().getValues();
    for (var i = 1; i < rows.length; i++) {
      if (String(rows[i][0]) === obj.userId) {
        var enabled = rows[i][3];
        if (!enabled || enabled === false || String(enabled).toLowerCase() === 'false') {
          props.deleteProperty('TK_' + token);
          return null;
        }
        return obj.userId;
      }
    }
    // ユーザーが削除されていた場合
    props.deleteProperty('TK_' + token);
    return null;
  } catch (e) { return null; }
}

// ログアウト（トークン無効化）
function logout(data) {
  var token = data && data.token;
  if (token) {
    PropertiesService.getScriptProperties().deleteProperty('TK_' + token);
  }
  return jsonResponse({status:'ok'});
}

// トークン検証API（クライアントが起動時に叩く）
function verifyTokenApi(token) {
  var userId = verifyToken(token);
  if (userId) return jsonResponse({valid:true, userId:userId});
  return jsonResponse({valid:false});
}

// 認証ゲート：アクションが認証必須かチェック
function requireAuth(action, token) {
  if (PUBLIC_ACTIONS[action]) return null; // 公開アクション
  var userId = verifyToken(token);
  if (!userId) return jsonResponse({error:'認証が必要です', authRequired:true});
  return null; // 認証OK
}

function doGet(e) {
  try {
    var a = e.parameter.action;
    var token = e.parameter.token || '';
    var authFail = requireAuth(a, token);
    if (authFail) return authFail;

    if (a==='ping') return jsonResponse({status:'ok',message:'加計週報API稼働中'});
    if (a==='verifyToken') return verifyTokenApi(token);
    if (a==='getData') return getData(e.parameter.month);
    if (a==='getAllData') return getAllData(e.parameter.month);
    if (a==='exportExcel') return exportExcel(e.parameter.month,e.parameter.templateId);
    if (a==='computeMldo') return computeMldoForMonth(e.parameter.month);
    if (a==='checkMldo') return checkMldoStatus(e.parameter.month);
    if (a==='getHolidays') return getHolidays();
    return jsonResponse({error:'不明なアクション'});
  } catch(err) { return jsonResponse({error:err.message}); }
}
function doPost(e) {
  try {
    var data=JSON.parse(e.postData.contents), a=data.action;
    var token = data.token || '';
    var authFail = requireAuth(a, token);
    if (authFail) return authFail;

    if (a==='login') return login(data);
    if (a==='logout') return logout(data);
    if (a==='saveWeek') return saveWeekData(data);
    if (a==='saveAll') return saveAllData(data);
    if (a==='saveEquipment') return saveEquipmentData(data);
    if (a==='saveElectrical') return saveElectricalData(data);
    if (a==='saveMechanical') return saveMechanicalData(data);
    if (a==='saveEverything') return saveEverything(data);
    return jsonResponse({error:'不明なアクション'});
  } catch(err) { return jsonResponse({error:err.message}); }
}

// ===== 日常水質 =====
function getData(month) {
  if(!month) return jsonResponse({error:'月が指定されていません'});
  var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName('日常水質'),lr=sheet.getLastRow();
  if(lr<=1) return jsonResponse({data:[],month:month});
  var vals=sheet.getRange(2,1,lr-1,34).getValues(),result=[];
  for(var i=0;i<vals.length;i++){var row=vals[i]; if(matchMonth(row[0],month)){
    var rec={month:month,week:row[1],day:row[2],date:row[3]};
    for(var f in FIELD_MAP){var v=row[FIELD_MAP[f]-1];rec[f]=(v===''||v===null)?null:v;} rec.updatedAt=row[33]; result.push(rec);
  }} return jsonResponse({data:result,month:month});
}
function saveWeekData(data) {
  var month=data.month,week=data.week,days=data.days;
  if(!month||!week||!days) return jsonResponse({error:'パラメータ不足'});
  var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName('日常水質'),now=new Date(),cnt=0;
  for(var dc in days){var dd=days[dc]; if(!dd)continue; var dn=DAY_NAMES[dc]; if(!dn)continue;
    var ri=findRow(sheet,month,week,dn),rv=[month,parseInt(week),dn,toDateStr(dd.date)||''];
    for(var f in FIELD_MAP){var v=dd[f];rv.push(v!=null&&v!=undefined&&v!==''?v:'');} rv.push(now);
    if(ri>0){sheet.getRange(ri,1,1,rv.length).setValues([rv]);}else{sheet.appendRow(rv);} cnt++;
  } sortSheet(sheet); return jsonResponse({status:'ok',message:'水質'+cnt+'日分保存',savedCount:cnt});
}
function saveAllData(data) {
  var month=data.month,weeks=data.weeks; if(!month||!weeks) return jsonResponse({error:'パラメータ不足'});
  var t=0; for(var wn in weeks){var r=saveWeekData({month:month,week:parseInt(wn),startDate:data.startDate,days:weeks[wn]});
    var p=JSON.parse(r.getContent()); if(p.savedCount) t+=p.savedCount;}
  return jsonResponse({status:'ok',message:'水質'+t+'日分保存',savedCount:t});
}

// ===== 機器運転時間 =====
// Phase 25-c-α: N+1 setValue ループを setValues バッチに圧縮 (memory #28 signal aborted 対策)
// 旧: findEquipRow が iteration ごとに getValues、各行ごとに setValues/appendRow
//     → 最大 5 週 × 21 機器 = 105 iteration × 2 GAS API call = 210 往復で 30s 超
// 新: 既存全行を 1 回の getValues で読込 → in-memory で update/append 判定
//     → 連続更新区間ごとに setValues 1 回 + 新規分末尾 setValues 1 回 (典型 1〜数回)
function saveEquipmentData(data) {
  var month = data.month, eq = data.equipment;
  if (!month || !eq) return jsonResponse({error:'パラメータ不足'});
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('機器運転時間');
  if (!sheet) return jsonResponse({error:'シートなし'});
  var now = new Date();

  // 列構成: [month, week, label, mon, tue, wed, thu, fri, updatedAt]
  var COL_COUNT = 9;
  var lr = sheet.getLastRow();
  var existing = lr > 1 ? sheet.getRange(2, 1, lr - 1, 3).getValues() : [];
  // "month|week|label" → 1-based row index。
  // 他月の行は @ プレフィクスで別 key 化し、新入力 month キーと衝突しないようにする。
  var rowMap = {};
  for (var i = 0; i < existing.length; i++) {
    var monKey = matchMonth(existing[i][0], month) ? month : ('@' + String(existing[i][0]));
    rowMap[monKey + '|' + existing[i][1] + '|' + existing[i][2]] = i + 2;
  }

  var updates = []; // { rowIndex, values }
  var appends = []; // values[]
  var cnt = 0;
  for (var wn in eq) {
    var wd = eq[wn];
    var wnInt = parseInt(wn);
    for (var e = 0; e < EQUIP_NAMES.length; e++) {
      var ek = EQUIP_NAMES[e], el = EQUIP_LABELS[e], ed = wd[ek];
      if (!ed) continue; // Phase 23-B-3 null skip 維持
      var rv = [
        month, wnInt, el,
        ed.mon != null ? ed.mon : '',
        ed.tue != null ? ed.tue : '',
        ed.wed != null ? ed.wed : '',
        ed.thu != null ? ed.thu : '',
        ed.fri != null ? ed.fri : '',
        now
      ];
      var ri = rowMap[month + '|' + wnInt + '|' + el];
      if (ri) {
        updates.push({ rowIndex: ri, values: rv });
      } else {
        appends.push(rv);
      }
      cnt++;
    }
  }

  // 既存行更新: 行 index 昇順 → 連続区間ごとに setValues 1 回
  updates.sort(function(a, b) { return a.rowIndex - b.rowIndex; });
  var u = 0;
  while (u < updates.length) {
    var startRow = updates[u].rowIndex;
    var block = [updates[u].values];
    var u2 = u + 1;
    while (u2 < updates.length && updates[u2].rowIndex === updates[u2 - 1].rowIndex + 1) {
      block.push(updates[u2].values);
      u2++;
    }
    sheet.getRange(startRow, 1, block.length, COL_COUNT).setValues(block);
    u = u2;
  }

  // 新規行: 末尾に setValues 1 回で一括 append
  if (appends.length > 0) {
    var appendStartRow = sheet.getLastRow() + 1;
    sheet.getRange(appendStartRow, 1, appends.length, COL_COUNT).setValues(appends);
  }

  return jsonResponse({status:'ok', message:'機器'+cnt+'件保存', savedCount:cnt});
}

// ===== 電気設備 =====
function saveElectricalData(data) {
  var month=data.month,el=data.electrical; if(!month||!el) return jsonResponse({error:'パラメータ不足'});
  var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName('日常電気設備');
  if(!sheet) return jsonResponse({error:'シートなし'}); var now=new Date(),cnt=0;
  for(var wn in el){var wd=el[wn]; for(var dc in wd){var dd=wd[dc]; if(!dd)continue;
    var dn=DAY_NAMES[dc]; if(!dn)continue; var ri=findRow(sheet,month,parseInt(wn),dn);
    var rv=[month,parseInt(wn),dn]; for(var f=0;f<ELEC_FIELDS.length;f++){var v=dd[ELEC_FIELDS[f]];rv.push(v!=null&&v!=undefined&&v!==''?v:'');} rv.push(now);
    if(ri>0){sheet.getRange(ri,1,1,rv.length).setValues([rv]);}else{sheet.appendRow(rv);} cnt++;
  }} return jsonResponse({status:'ok',message:'電気'+cnt+'日分保存',savedCount:cnt});
}

// ===== 機械設備 =====
function saveMechanicalData(data) {
  var month=data.month,mech=data.mechanical; if(!month||!mech) return jsonResponse({error:'パラメータ不足'});
  var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName('日常機械設備');
  if(!sheet) return jsonResponse({error:'シートなし'}); var now=new Date(),cnt=0;
  for(var wn in mech){var wd=mech[wn]; for(var dc in wd){var dd=wd[dc]; if(!dd)continue;
    var dn=DAY_NAMES[dc]; if(!dn)continue; var ri=findRow(sheet,month,parseInt(wn),dn);
    var js=JSON.stringify(dd),rv=[month,parseInt(wn),dn,js,now];
    if(ri>0){sheet.getRange(ri,1,1,rv.length).setValues([rv]);}else{sheet.appendRow(rv);} cnt++;
  }} return jsonResponse({status:'ok',message:'機械'+cnt+'日分保存',savedCount:cnt});
}

// ===== 全データ一括保存 =====
function saveEverything(data) {
  var results=[],month=data.month;
  if(data.weeks){var r=saveAllData({month:month,startDate:data.startDate,weeks:data.weeks});results.push(JSON.parse(r.getContent()).message);}
  if(data.equipment){var r=saveEquipmentData({month:month,equipment:data.equipment});results.push(JSON.parse(r.getContent()).message);}
  if(data.electrical){var r=saveElectricalData({month:month,electrical:data.electrical});results.push(JSON.parse(r.getContent()).message);}
  if(data.mechanical){var r=saveMechanicalData({month:month,mechanical:data.mechanical});results.push(JSON.parse(r.getContent()).message);}
  return jsonResponse({status:'ok',message:results.join('、')});
}

// ===== 全データ取得 =====
function getAllData(month) {
  if(!month) return jsonResponse({error:'月が指定されていません'});
  var ss=SpreadsheetApp.getActiveSpreadsheet(),result={month:month,water:[],equipment:[],electrical:[],mechanical:[]};
  var ws=ss.getSheetByName('日常水質');
  if(ws&&ws.getLastRow()>1){var v=ws.getRange(2,1,ws.getLastRow()-1,34).getValues();
    for(var i=0;i<v.length;i++){if(matchMonth(v[i][0],month)){var r={week:v[i][1],day:v[i][2],date:v[i][3]};
      for(var f in FIELD_MAP){var val=v[i][FIELD_MAP[f]-1];r[f]=(val===''||val===null)?null:val;} result.water.push(r);}}}
  var es=ss.getSheetByName('機器運転時間');
  if(es&&es.getLastRow()>1){var v=es.getRange(2,1,es.getLastRow()-1,9).getValues();
    for(var i=0;i<v.length;i++){if(matchMonth(v[i][0],month)){result.equipment.push({week:v[i][1],name:v[i][2],mon:v[i][3],tue:v[i][4],wed:v[i][5],thu:v[i][6],fri:v[i][7]});}}}
  // Phase 25-c-α 補追 3 (2026-05-27): Phase 39-B-1 で SS タブ rename 取り残し修正 (電気設備 → 日常電気設備)
  var els=ss.getSheetByName('日常電気設備');
  if(els&&els.getLastRow()>1){var v=els.getRange(2,1,els.getLastRow()-1,34).getValues();
    for(var i=0;i<v.length;i++){if(matchMonth(v[i][0],month)){var r={week:v[i][1],day:v[i][2]};
      for(var f=0;f<ELEC_FIELDS.length;f++){var val=v[i][f+3];r[ELEC_FIELDS[f]]=(val===''||val===null)?null:val;} result.electrical.push(r);}}}
  // Phase 25-c-α 補追 3 (2026-05-27): Phase 39-B-1 で SS タブ rename 取り残し修正 (機械設備 → 日常機械設備)
  var ms=ss.getSheetByName('日常機械設備');
  if(ms&&ms.getLastRow()>1){var v=ms.getRange(2,1,ms.getLastRow()-1,5).getValues();
    for(var i=0;i<v.length;i++){if(matchMonth(v[i][0],month)){var md={};try{md=JSON.parse(v[i][3]);}catch(e){}
      result.mechanical.push({week:v[i][1],day:v[i][2],data:md});}}}
  return jsonResponse(result);
}

// ===== Excel出力（全シート対応） =====
function exportExcel(month, templateId) {
  if(!month) return jsonResponse({error:'月が指定されていません'});
  if(!templateId){var ss=SpreadsheetApp.getActiveSpreadsheet(),st=ss.getSheetByName('設定');
    if(st){var sd=st.getDataRange().getValues();for(var i=0;i<sd.length;i++){if(sd[i][0]==='テンプレートID'){templateId=sd[i][1];break;}}}}
  if(!templateId) return jsonResponse({error:'テンプレートIDなし'});

  try {
    var tf=DriveApp.getFileById(templateId),ml=month.replace('-','年')+'月',nf='加計'+ml.substring(5);
    var cf=tf.makeCopy(nf),nid=cf.getId(),wb=SpreadsheetApp.openById(nid);
    var ss2=SpreadsheetApp.getActiveSpreadsheet();
    var sheets=wb.getSheets();

    // ===== 日常水質 =====
    var wSheet=sheets[0],ds=ss2.getSheetByName('日常水質');
    if(ds&&ds.getLastRow()>1){
      var ad=ds.getRange(2,1,ds.getLastRow()-1,34).getValues();
      var md=ad.filter(function(r){return matchMonth(r[0],month);});
      var w1m=md.find(function(r){return r[1]===1&&r[2]==='月';});
      if(w1m&&w1m[3]) wSheet.getRange(3,9).setValue(new Date(w1m[3]));
      for(var r=0;r<md.length;r++){var row=md[r],wc=WEEK_CONFIG[row[1]];if(!wc)continue;
        var dc=DAY_REVERSE[row[2]];if(!dc)continue;var col=DAY_COLUMNS[dc];if(!col)continue;
        for(var f in ITEM_OFFSETS){var v=row[FIELD_MAP[f]-1];if(v!==''&&v!==null&&v!==undefined) wSheet.getRange(wc.dataRow+ITEM_OFFSETS[f],col).setValue(v);}
        var ins=row[FIELD_MAP.inspector-1]; if(ins) wSheet.getRange(wc.inspectorRow,col).setValue(ins);
      }
    }

    // ===== 機器運転時間 =====
    var eqSheet=null; for(var s=0;s<sheets.length;s++){if(sheets[s].getName().indexOf('機器運転')>=0){eqSheet=sheets[s];break;}}
    if(eqSheet){var eqDs=ss2.getSheetByName('機器運転時間');
      if(eqDs&&eqDs.getLastRow()>1){var eqD=eqDs.getRange(2,1,eqDs.getLastRow()-1,9).getValues();
        var eqM=eqD.filter(function(r){return matchMonth(r[0],month);});
        for(var r=0;r<eqM.length;r++){var row=eqM[r],wn=row[1],el=row[2],ws2=EQUIP_WEEK_START[wn];if(!ws2)continue;
          var ei=EQUIP_LABELS.indexOf(el);if(ei<0)continue;var tr=ws2+ei;
          var dk=['mon','tue','wed','thu','fri'];
          for(var d=0;d<dk.length;d++){var v=row[3+d];if(v!==''&&v!==null&&v!==undefined) eqSheet.getRange(tr,4+d).setValue(v);}
        }
      }
    }

    // ===== 電気設備 =====
    var elSheet=null; for(var s=0;s<sheets.length;s++){if(sheets[s].getName().indexOf('電気設備')>=0){elSheet=sheets[s];break;}}
    if(elSheet){var elDs=ss2.getSheetByName('日常電気設備');
      if(elDs&&elDs.getLastRow()>1){var elD=elDs.getRange(2,1,elDs.getLastRow()-1,34).getValues();
        var elM=elD.filter(function(r){return matchMonth(r[0],month);});
        for(var r=0;r<elM.length;r++){var row=elM[r],wn=row[1],dn=row[2],dc=DAY_REVERSE[dn];if(!dc)continue;
          var ws3=ELEC_WEEK_START[wn];if(!ws3)continue;var col=ELEC_DAY_COL[dc];if(!col)continue;
          for(var f in ELEC_OFFSETS){var fi=ELEC_FIELDS.indexOf(f);if(fi<0)continue;var v=row[3+fi];
            if(v!==''&&v!==null&&v!==undefined) elSheet.getRange(ws3+ELEC_OFFSETS[f],col).setValue(v);}
        }
      }
    }

    // ===== 機械設備 =====
    var mechSheet1=null,mechSheet2=null;
    for(var s=0;s<sheets.length;s++){
      var sn=sheets[s].getName();
      if(sn.indexOf('機械設備')>=0||sn.indexOf('機械')>=0){
        if(!mechSheet1) mechSheet1=sheets[s]; // 日常機械設備シート
      }
    }
    if(mechSheet1){var mechDs=ss2.getSheetByName('日常機械設備');
      if(mechDs&&mechDs.getLastRow()>1){var mechD=mechDs.getRange(2,1,mechDs.getLastRow()-1,5).getValues();
        var mechM=mechD.filter(function(r){return matchMonth(r[0],month);});
        for(var r=0;r<mechM.length;r++){
          var row=mechM[r],wn=row[1],dn=row[2],dc=DAY_REVERSE[dn];if(!dc)continue;
          var mechData={}; try{mechData=JSON.parse(row[3]);}catch(e){continue;}
          var wk=MECH_WEEK[wn]; if(!wk) continue;
          var col=MECH_DAY_COL[dc]; if(!col) continue;
          // 1/2のデータを書き込み
          for(var key in MECH_1_MAP){
            if(mechData[key]!==undefined&&mechData[key]!==null&&mechData[key]!==''){
              var targetRow=MECH_1_MAP[key]+wk.p1;
              mechSheet1.getRange(targetRow,col).setValue(mechData[key]);
            }
          }
          // 2/2のデータを書き込み
          for(var key in MECH_2_MAP){
            if(mechData[key]!==undefined&&mechData[key]!==null&&mechData[key]!==''){
              var targetRow=MECH_2_MAP[key]+wk.p2-63; // 2/2の行はp2基準に調整
              mechSheet1.getRange(targetRow,col).setValue(mechData[key]);
            }
          }
        }
      }
    }

    SpreadsheetApp.flush();
    var eu='https://docs.google.com/spreadsheets/d/'+nid+'/export?format=xlsx';
    var tk=ScriptApp.getOAuthToken(),rsp=UrlFetchApp.fetch(eu,{headers:{'Authorization':'Bearer '+tk}});
    var bl=rsp.getBlob();bl.setName(nf+'.xlsx');var ef=DriveApp.createFile(bl);
    DriveApp.getFileById(nid).setTrashed(true);
    return jsonResponse({status:'ok',message:ml+'のExcelファイルを生成しました',fileId:ef.getId(),fileUrl:ef.getUrl(),downloadUrl:'https://drive.google.com/uc?export=download&id='+ef.getId()});
  } catch(err) { return jsonResponse({error:'Excel生成エラー: '+err.message}); }
}

// ===== 共通関数 =====
function findRow(sheet,month,week,dayName) {
  var lr=sheet.getLastRow();if(lr<=1) return -1;
  var d=sheet.getRange(2,1,lr-1,3).getValues();
  for(var i=0;i<d.length;i++){if(matchMonth(d[i][0],month)&&d[i][1]===parseInt(week)&&d[i][2]===dayName) return i+2;} return -1;
}
function sortSheet(sheet) {
  try {
    var lr=sheet.getLastRow();if(lr<=2)return;
    sheet.getRange(2,1,lr-1,sheet.getLastColumn()).sort([{column:1,ascending:true},{column:2,ascending:true},{column:3,ascending:true}]);
  } catch(err) {
    Logger.log('sortSheet skipped: ' + err.message);
  }
}
function jsonResponse(obj) { return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON); }
function authorizeAll() { var f=DriveApp.getFileById('1sSvOu617yCabXjFLh39k8EpfhGAzP_Y6');f.makeCopy('テスト');SpreadsheetApp.getActiveSpreadsheet();UrlFetchApp.fetch('https://www.google.com');Logger.log('全権限OK'); }
function __tempSetupHolidays() {
       Logger.log(setupHolidays());
     }
     
// ============================================================================
// Phase 39-B 一時関数 (完了後削除予定、2026-05-25 追加)
// 加計 SS の上部 Excel テンプレ模倣枠を排除し、フラットなデータ蓄積構造に統一
// 関数: migrateTab_Phase39B / migrateStep1_Phase39B / swapStep1_Phase39B / cleanupBackup_Phase39B
// ============================================================================

/**
 * Phase 39-B: 汎用 タブ移行関数
 * 旧タブ → 新タブ (上部テンプレ枠を排除しフラット構造に)
 *
 * 抽出ロジック: A 列が `YYYY-MM` 形式の行のみ抽出 (テンプレ枠の空セル行は自動除外)
 * 既存の新タブがある場合は削除して再作成 (idempotent、再実行可能)
 *
 * @param {string} srcName - 元タブ名 (例: '日常水質')
 * @param {string} dstName - 新タブ名 (例: '日常水質_新')
 * @param {Array<string>} headerRow - Row 1 に書き込むヘッダ
 * @param {number} colCount - 取得・書込列数
 * @returns {Object} 結果サマリ
 */
function migrateTab_Phase39B(srcName, dstName, headerRow, colCount) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var src = ss.getSheetByName(srcName);
  if (!src) throw new Error('Source not found: ' + srcName);

  // 既存の新タブを削除 (idempotent、再実行可能性のため)
  var existingDst = ss.getSheetByName(dstName);
  if (existingDst) ss.deleteSheet(existingDst);

  // 新タブ作成 (末尾に挿入)
  var dst = ss.insertSheet(dstName);

  // Row 1 ヘッダ書込 + フリーズ
  dst.getRange(1, 1, 1, headerRow.length).setValues([headerRow]);
  dst.setFrozenRows(1);

  // 元タブから全データ取得
  var lr = src.getLastRow();
  if (lr <= 1) {
    Logger.log(srcName + ' → ' + dstName + ': 0 行 (元タブが空)');
    return { src: srcName, dst: dstName, srcRows: 0, migrated: 0 };
  }

  var data = src.getRange(1, 1, lr, colCount).getValues();

  // A 列が `YYYY-MM` 形式の行のみ抽出 (テンプレ枠の空セル行は自動除外)
  var filtered = data.filter(function(row) {
    var v = row[0];
    if (!v) return false;
    if (typeof v === 'string' && /^\d{4}-\d{2}$/.test(v.trim())) return true;
    return false;
  });

  // 新タブの Row 2+ に一括書込
  if (filtered.length > 0) {
    dst.getRange(2, 1, filtered.length, colCount).setValues(filtered);
  }

  // ソート (month, week, day 順、Phase 39-A2 §6.2 の sortSheet と同じ並び)
  if (filtered.length > 1) {
    dst.getRange(2, 1, filtered.length, colCount).sort([
      {column: 1, ascending: true}, {column: 2, ascending: true}, {column: 3, ascending: true}
    ]);
  }

  var result = { src: srcName, dst: dstName, srcRows: lr, migrated: filtered.length };
  Logger.log(srcName + ' → ' + dstName + ': ' + filtered.length + ' 行移行 (元 ' + lr + ' 行)');
  return result;
}

/**
 * Phase 39-B Step 1: 機械設備 + 日常水質 移行
 * 第 1 弾 (効果検証のため 2 タブのみ)
 */
function migrateStep1_Phase39B() {
  // 日常水質ヘッダを FIELD_MAP から動的構築 (34 列)
  var waterHeader = ['月', '週', '曜日', '日付'];
  for (var f in FIELD_MAP) waterHeader.push(f);
  waterHeader.push('updatedAt');

  var results = [];

  // 日常水質 (34 列、上部 Row 1-229 排除予定)
  results.push(migrateTab_Phase39B(
    '日常水質', '日常水質_新',
    waterHeader,
    34
  ));

  // 日常機械設備 (5 列、上部 Row 1-660 排除予定)
  results.push(migrateTab_Phase39B(
    '日常機械設備', '日常機械設備_新',
    ['月', '週', '曜日', 'データJSON', 'updatedAt'],
    5
  ));

  Logger.log('===== Phase 39-B Step 1 移行完了 =====');
  Logger.log(JSON.stringify(results, null, 2));
  return results;
}

/**
 * Phase 39-B Step 1 swap: タブ名スワップ
 * Yamane が新タブを目視確認した後に実行
 * 旧タブを「{元タブ名}_旧_yyyymmdd」にリネーム + 新タブを正式名に
 */
function swapStep1_Phase39B() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var today = Utilities.formatDate(new Date(), 'JST', 'yyyyMMdd');
  var pairs = [
    ['日常水質', '日常水質_新'],
    ['日常機械設備', '日常機械設備_新']
  ];

  var results = [];
  pairs.forEach(function(p) {
    var orig = p[0], temp = p[1];
    var origSheet = ss.getSheetByName(orig);
    var tempSheet = ss.getSheetByName(temp);
    if (!origSheet) { results.push({ pair: p, status: 'skip', reason: 'orig not found' }); return; }
    if (!tempSheet) { results.push({ pair: p, status: 'skip', reason: 'temp not found' }); return; }

    var bakName = orig + '_旧_' + today;
    // 既に同名のバックアップがあれば suffix 追加
    var counter = 1;
    while (ss.getSheetByName(bakName)) { bakName = orig + '_旧_' + today + '_' + counter; counter++; }

    origSheet.setName(bakName);
    tempSheet.setName(orig);
    results.push({ pair: p, status: 'OK', renamed: { orig: bakName, temp: orig } });
  });

  Logger.log('===== Phase 39-B Step 1 swap 完了 =====');
  Logger.log(JSON.stringify(results, null, 2));
  return results;
}

/**
 * Phase 39-B: バックアップタブを削除 (一定期間運用後に手動実行)
 * 「_旧_」を含むタブ名 + Phase 39 移行作業中に残った空タブ「シート3」を削除
 */
function cleanupBackup_Phase39B() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheets = ss.getSheets();
  var deleted = [];
  sheets.forEach(function(s) {
    var name = s.getName();
    // Phase 25-c-α: シート3 (Phase 39 移行作業中の空タブ) も削除対象に追加
    if (name.indexOf('_旧_') >= 0 || name === 'シート3') {
      ss.deleteSheet(s);
      deleted.push(name);
    }
  });
  Logger.log('===== Phase 39-B Backup タブ削除 =====');
  Logger.log('Deleted: ' + JSON.stringify(deleted));
  return deleted;
}

// ============================================================================
// Phase 39-B 一時関数ここまで
// ============================================================================

// ============================================================================
// Phase 25-c-ζ: 機器運転時間 ghost row cleanup (one-shot utility)
// 2026-05-27 追加。Phase 14 (localStorage ファントムキー cleanup) 以前に SS へ伝播した
// W0 / W6+ の空殻 row (D-H 列が全て null、機器名のみ GAS テンプレ自動生成由来) を削除する。
// 対象月は 2026-04 / 2026-05 のみ。将来月の test row はノータッチ。
// 削除は idempotent (2 度実行しても再削除されない)。再発が無ければ削除可能。
// ============================================================================
function cleanupOrphanWeeks_phase25c_zeta(dryRun) {
  if (dryRun === undefined) dryRun = true; // safety default

  var startedAt = new Date();
  Logger.log('===== Phase 25-c-ζ cleanup start: ' + startedAt.toISOString() + ' =====');

  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('機器運転時間');
  if (!sheet) throw new Error('機器運転時間 sheet not found');

  var lastRow = sheet.getLastRow();
  if (lastRow < 2) {
    Logger.log('lastRow < 2, nothing to scan');
    return { scanned: 0, deleted: 0, kept: 0, dryRun: dryRun };
  }

  // Read A〜H (8 列) を一括取得。A=月, B=週, C=機器名, D=月, E=火, F=水, G=木, H=金
  var range = sheet.getRange(2, 1, lastRow - 1, 8);
  var values = range.getValues();

  var deleteIndices = []; // 1-indexed row numbers (SS の絶対 row 番号)
  var scanned = 0;
  var kept = 0;

  for (var i = 0; i < values.length; i++) {
    var row = values[i];
    var rowNum = i + 2; // 1-indexed (header row が 1 のため +2)
    var monthCell = row[0];     // A: 月
    var weekCell = row[1];      // B: 週
    var equipName = row[2];     // C: 機器名 (ログ出力用)
    var monFri = [row[3], row[4], row[5], row[6], row[7]]; // D-H 列 (月火水木金)

    if (monthCell === null || monthCell === undefined || monthCell === '') continue;
    scanned++;

    // Normalize month to YYYY-MM string (Date 型 / 文字列 両対応)
    var mKey;
    if (monthCell instanceof Date) {
      mKey = Utilities.formatDate(monthCell, Session.getScriptTimeZone(), 'yyyy-MM');
    } else {
      mKey = String(monthCell).substring(0, 7);
    }

    // 対象月: 2026-04 / 2026-05 のみ。それ以外は kept (将来月 test row 等)。
    if (mKey !== '2026-04' && mKey !== '2026-05') {
      kept++;
      continue;
    }

    var week = Number(weekCell);
    var isGhostWeek = (!isNaN(week) && (week === 0 || week > 5));
    var allEmpty = monFri.every(function(v) { return v === null || v === undefined || v === ''; });

    if (isGhostWeek && allEmpty) {
      deleteIndices.push(rowNum);
      // 最初の数件のみ詳細ログ (Logger 上限対策)
      if (deleteIndices.length <= 10) {
        Logger.log('  delete candidate row=' + rowNum + ', month=' + mKey + ', week=' + week + ', name=' + equipName);
      }
    } else {
      kept++;
    }
  }

  var deleted = deleteIndices.length;

  Logger.log('--- scan summary ---');
  Logger.log('dryRun: ' + dryRun);
  Logger.log('scanned: ' + scanned);
  Logger.log('delete candidates: ' + deleted);
  Logger.log('kept: ' + kept);
  if (deleted > 0) {
    Logger.log('first 5 delete candidates: ' + JSON.stringify(deleteIndices.slice(0, 5)));
    Logger.log('last 5 delete candidates: ' + JSON.stringify(deleteIndices.slice(-5)));
  }

  if (!dryRun && deleted > 0) {
    // index ずれ防止のため下から上へ削除
    var reversed = deleteIndices.slice().reverse();
    for (var j = 0; j < reversed.length; j++) {
      sheet.deleteRow(reversed[j]);
      if ((j + 1) % 100 === 0) {
        Logger.log('Progress: ' + (j + 1) + '/' + reversed.length + ' rows deleted');
      }
    }
    Logger.log('All rows deleted. New lastRow: ' + sheet.getLastRow());
  } else if (dryRun) {
    Logger.log('(dryRun=true: no rows were actually deleted)');
  }

  var finishedAt = new Date();
  Logger.log('===== Phase 25-c-ζ cleanup end: ' + finishedAt.toISOString() +
    ' (elapsed ' + ((finishedAt.getTime() - startedAt.getTime()) / 1000).toFixed(1) + 's) =====');

  return { scanned: scanned, deleted: deleted, kept: kept, dryRun: dryRun };
}

// ============================================================
// Phase 25-d-①: 日常水質 reactivePower/demand 2列挿入移行 (one-shot)
// 2026-05-28 追加。FIELD_MAP(29項目) と SS(27列) のズレを解消。
// 実行後に再発が無ければ削除可能。
// ============================================================
function migrateWaterAddReactiveDemand_phase25d(dryRun) {
  if (dryRun === undefined) dryRun = true; // safety default

  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('日常水質');
  if (!sheet) throw new Error('日常水質 sheet not found');

  var startAt = new Date();
  Logger.log('===== Phase 25-d water migration start: ' + startAt.toISOString() + ' =====');

  var h6 = sheet.getRange(1, 6).getValue();
  var h7 = sheet.getRange(1, 7).getValue();
  var h8 = sheet.getRange(1, 8).getValue();
  Logger.log('Current header: col6=' + h6 + ', col7=' + h7 + ', col8=' + h8);

  // Guard 1: 既に移行済みか
  if (h7 === 'reactivePower' && h8 === 'demand') {
    Logger.log('ALREADY MIGRATED (col7=reactivePower, col8=demand). No action.');
    return { status: 'already_migrated' };
  }
  // Guard 2: 想定どおりの旧レイアウトか (col6=power100v, col7=water)
  if (h6 !== 'power100v' || h7 !== 'water') {
    Logger.log('UNEXPECTED LAYOUT. Expected col6=power100v / col7=water. Got col6=' + h6 + ' / col7=' + h7 + '. ABORTING for safety.');
    return { status: 'unexpected_layout', col6: h6, col7: h7 };
  }

  var lastRow = sheet.getLastRow();
  var lastCol = sheet.getLastColumn();
  Logger.log('Before: lastRow=' + lastRow + ', lastCol=' + lastCol);

  if (dryRun) {
    Logger.log('=== DRY RUN: no changes made ===');
    Logger.log('Would: insertColumnsAfter(6, 2); set col7="reactivePower", col8="demand".');
    Logger.log('Effect: water col7->col9, ..., updatedAt col32->col34 (FIELD_MAP 一致).');
    Logger.log('===== end (dry run) =====');
    return { status: 'dry_run', lastRow: lastRow, lastCol: lastCol };
  }

  // === REAL MIGRATION ===
  sheet.insertColumnsAfter(6, 2);
  sheet.getRange(1, 7).setValue('reactivePower');
  sheet.getRange(1, 8).setValue('demand');
  // 新規 2 列を文字列でなく数値運用にするため標準書式に (任意)
  sheet.getRange(2, 7, Math.max(lastRow - 1, 1), 2).setNumberFormat('General');

  SpreadsheetApp.flush();

  var newLastCol = sheet.getLastColumn();
  var v7 = sheet.getRange(1, 7).getValue();
  var v8 = sheet.getRange(1, 8).getValue();
  var v9 = sheet.getRange(1, 9).getValue();
  Logger.log('After: lastCol=' + newLastCol + ', col7=' + v7 + ', col8=' + v8 + ', col9=' + v9);
  if (v9 !== 'water') {
    Logger.log('WARNING: col9 expected "water" but got "' + v9 + '". 手動で確認してください！');
  }

  var finishedAt = new Date();
  Logger.log('===== Phase 25-d water migration end: ' + finishedAt.toISOString() + ' (status=migrated) =====');
  return { status: 'migrated', newLastCol: newLastCol, col9: v9 };
}

function runRealMigration_phase25d() {
  return migrateWaterAddReactiveDemand_phase25d(false);
}

// ============================================================
// Phase 25-d-②: 日常水質 cleanup (test行/phantom空行削除 + 月セル型統一)
// 2026-05-29 追加。内容ベース判定 (行番号非依存)。実行後 再発無ければ削除可。
// ============================================================
function cleanupWaterSheet_phase25d2(dryRun) {
  if (dryRun === undefined) dryRun = true; // safety default

  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('日常水質');
  if (!sheet) throw new Error('日常水質 sheet not found');

  var startAt = new Date();
  Logger.log('===== Phase 25-d-2 cleanup start: ' + startAt.toISOString() + ' (dryRun=' + dryRun + ') =====');

  var lastRow = sheet.getLastRow();
  var lastCol = sheet.getLastColumn();
  if (lastRow < 2) { Logger.log('no data'); return { status: 'no_data' }; }

  // ヘッダーから列 index を解決 (移行後 36 列前提だが動的に取得)
  var header = sheet.getRange(1, 1, 1, lastCol).getValues()[0];
  function colOf(name) { for (var i = 0; i < header.length; i++) { if (header[i] === name) return i; } return -1; }
  var idxMonth = 0;       // A列固定 (月)
  var idxWeek = 1;        // B列固定 (週)
  var idxDay = 2;         // C列固定 (曜日)
  var idxInspector = colOf('inspector'); // 移行後 col29 想定だが動的
  Logger.log('Resolved: inspector col index=' + (idxInspector + 1) + ' (1-based)');

  var values = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();

  var toDelete = [];   // 1-based row numbers
  var toFixMonth = []; // {row, newVal}
  var scanned = 0, keep = 0;

  for (var i = 0; i < values.length; i++) {
    var rowNum = i + 2;
    var row = values[i];
    var A = row[idxMonth], B = row[idxWeek], C = row[idxDay];

    // --- B. phantom: A/B/C 全空 ---
    var abcEmpty = (A === '' || A === null) && (B === '' || B === null) && (C === '' || C === null);
    if (abcEmpty) { toDelete.push(rowNum); continue; }

    scanned++;

    // 月キー正規化
    var mKey;
    if (A instanceof Date) {
      mKey = Utilities.formatDate(A, Session.getScriptTimeZone(), 'yyyy-MM');
    } else {
      mKey = String(A).substring(0, 7);
    }

    // --- A. test 行 ---
    var inspVal = (idxInspector >= 0) ? row[idxInspector] : '';
    var isTestInspector = (String(inspVal).toLowerCase() === 'test');
    var isFutureMonth = (mKey >= '2026-06');
    // 全データ列(E以降, updatedAt除く)が全て 1 のダミー判定
    var allOnes = true; var dataCount = 0;
    for (var c = 4; c < lastCol - 1; c++) { // col5(E)〜lastCol-1(updatedAt手前)
      var v = row[c];
      if (v !== '' && v !== null) { dataCount++; if (Number(v) !== 1) { allOnes = false; } }
    }
    var isAllOnes = (dataCount >= 20 && allOnes);

    if (isTestInspector || isFutureMonth || isAllOnes) {
      Logger.log('TEST row ' + rowNum + ': month=' + mKey + ', inspector=' + inspVal + ', allOnes=' + isAllOnes);
      toDelete.push(rowNum);
      continue;
    }

    // --- C. 月セル datetime 型 → str ---
    if (A instanceof Date) {
      toFixMonth.push({ row: rowNum, newVal: mKey });
    }

    keep++;
  }

  Logger.log('--- scan summary ---');
  Logger.log('scanned(non-phantom): ' + scanned);
  Logger.log('delete (phantom + test): ' + toDelete.length);
  Logger.log('  phantom+test rows (first 10): ' + JSON.stringify(toDelete.slice(0, 10)));
  Logger.log('month-type fix: ' + toFixMonth.length + ' rows ' + JSON.stringify(toFixMonth.map(function(x){return x.row;})));
  Logger.log('keep: ' + keep);

  if (dryRun) {
    Logger.log('=== DRY RUN: no changes made ===');
    Logger.log('===== Phase 25-d-2 cleanup end (dry run) =====');
    return { status: 'dry_run', toDelete: toDelete.length, toFixMonth: toFixMonth.length, keep: keep };
  }

  // === REAL ===
  // 1) 月セル型修正 (削除より先に、行番号がずれる前に実施)
  for (var k = 0; k < toFixMonth.length; k++) {
    var cell = sheet.getRange(toFixMonth[k].row, 1);
    cell.setNumberFormat('@'); // 文字列書式
    cell.setValue(toFixMonth[k].newVal);
  }
  Logger.log('month-type fixed: ' + toFixMonth.length);

  // 2) 行削除 (下から上へ)
  var rev = toDelete.slice().sort(function(a, b){ return b - a; });
  for (var d = 0; d < rev.length; d++) {
    sheet.deleteRow(rev[d]);
    if ((d + 1) % 50 === 0) Logger.log('deleted ' + (d + 1) + '/' + rev.length);
  }
  SpreadsheetApp.flush();

  var finishedAt = new Date();
  Logger.log('After: lastRow=' + sheet.getLastRow());
  Logger.log('===== Phase 25-d-2 cleanup end: ' + finishedAt.toISOString() + ' (status=done) =====');
  return { status: 'done', deleted: toDelete.length, monthFixed: toFixMonth.length, newLastRow: sheet.getLastRow() };
}

function runRealCleanup_phase25d2() {
  return cleanupWaterSheet_phase25d2(false);
}

// ============================================================================
// Phase 25-d-③-a: 日常水質 備考(bikou)列の汚染クリーン (2026-05-29)
// 終沈崩れの副次汚染で bikou に数値(PH値/100)・ISOタイムスタンプ・Date が混入。
// bikou は本来テキスト備考のため、数値 / ISO文字列 / Date 型のセルのみ空にする。
// テキストの正規備考は保持。ヘッダから列特定 = 行番号/列移動に非依存。
// dryRun デフォルト true。本実行は runRealCleanupBikou_phase25d3a() を editor で ▶。
// idempotent (再実行しても既に空なので無害)。
// ============================================================================
function cleanupBikou_phase25d3a(dryRun) {
  if (dryRun === undefined) dryRun = true;
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('日常水質');
  if (!sheet) throw new Error('日常水質 シートが見つかりません');
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return { status: 'skip', reason: 'データ行なし' };

  // ヘッダ行(row1)から bikou 列を特定
  var header = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  var bikouCol = header.indexOf('bikou') + 1;
  if (bikouCol < 1) throw new Error('ヘッダに bikou 列が見つかりません (header=' + JSON.stringify(header) + ')');

  var isoRe = /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/;
  var rng = sheet.getRange(2, bikouCol, lastRow - 1, 1);
  var vals = rng.getValues();
  var cleared = [];
  for (var i = 0; i < vals.length; i++) {
    var v = vals[i][0];
    if (v === '' || v === null) continue;
    var isNum = (typeof v === 'number');
    var isIso = (typeof v === 'string' && isoRe.test(v));
    var isDate = (v instanceof Date);
    if (isNum || isIso || isDate) {
      cleared.push({ row: i + 2, before: String(v) });
      vals[i][0] = '';
    }
  }
  if (!dryRun && cleared.length > 0) {
    rng.setValues(vals);            // 一括書込 (テキスト備考は同値で書き戻すだけ)
    rng.setNumberFormat('@');       // 念のため文字列フォーマット固定
  }
  Logger.log('===== cleanupBikou_phase25d3a (dryRun=' + dryRun + ') =====');
  Logger.log('bikou列 = ' + bikouCol + ' / クリア対象 ' + cleared.length + ' セル');
  Logger.log(JSON.stringify(cleared, null, 2));
  return { status: 'ok', dryRun: dryRun, bikouCol: bikouCol, clearedCount: cleared.length, cleared: cleared };
}

function runRealCleanupBikou_phase25d3a() {
  return cleanupBikou_phase25d3a(false);
}

// ============================================================================
// Phase 39-B-3: 日常電気設備 フラット化 (2026-05-29)
// テンプレ残骸 (Row 1-355) を除去し、フラット実データ (col A が日付の行) のみを
// ヘッダ付きクリーンタブ「日常電気設備_新」へ移行する。
// 注意: 汎用 migrateTab_Phase39B は col A=datetime を弾くため流用不可。専用実装。
// col A は 'YYYY-MM' 文字列へ正規化 (Sheets の Date 自動変換罠を断つ + 月セル型統一)。
// dryRun デフォルト true。idempotent (再実行で _新 を作り直す)。
// ============================================================================
function migrateElec_Phase39B3(dryRun) {
  if (dryRun === undefined) dryRun = true;
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var src = ss.getSheetByName('日常電気設備');
  if (!src) throw new Error('日常電気設備 が見つかりません');

  var COLCOUNT = 3 + ELEC_FIELDS.length + 1; // 月週曜日(3) + 31 + updatedAt(1) = 35
  var header = ['月', '週', '曜日'].concat(ELEC_FIELDS).concat(['updatedAt']);
  if (header.length !== COLCOUNT) throw new Error('ヘッダ列数不一致: ' + header.length + ' != ' + COLCOUNT);

  var lr = src.getLastRow();
  var data = (lr >= 1) ? src.getRange(1, 1, lr, COLCOUNT).getValues() : [];

  // col A が「月を表す」行のみ抽出: Date 型 or 'YYYY-MM' 文字列 の両対応
  // (テンプレ残骸の col A は空 or ラベル文字列なので自然に除外される)
  function monthKey(v) {
    if (v instanceof Date) return Utilities.formatDate(v, 'JST', 'yyyy-MM');
    if (typeof v === 'string' && /^\d{4}-\d{2}/.test(v.trim())) return v.trim().slice(0, 7);
    return null;
  }
  var rows = [];
  for (var i = 0; i < data.length; i++) {
    var mk = monthKey(data[i][0]);
    if (!mk) continue;
    var row = data[i].slice(0, COLCOUNT);
    row[0] = mk;                                   // 月: 'YYYY-MM' 文字列へ正規化
    var wk = row[1];
    row[1] = (typeof wk === 'number') ? Math.round(wk) : (parseInt(wk, 10) || wk); // 週: int 化
    rows.push(row);
  }

  // ソート (月, 週, 曜日) — 曜日は文字列だが sortSheet と同じ並びに寄せる
  var DOW = { '月': 1, '火': 2, '水': 3, '木': 4, '金': 5, '土': 6, '日': 7 };
  rows.sort(function(a, b) {
    if (a[0] !== b[0]) return a[0] < b[0] ? -1 : 1;
    if (a[1] !== b[1]) return a[1] - b[1];
    return (DOW[a[2]] || 99) - (DOW[b[2]] || 99);
  });

  var summary = { srcLastRow: lr, migrated: rows.length };
  Logger.log('===== migrateElec_Phase39B3 (dryRun=' + dryRun + ') =====');
  Logger.log('元 lastRow=' + lr + ' / 抽出フラット行=' + rows.length + ' (期待 49 前後)');
  // 月別内訳
  var byMonth = {};
  rows.forEach(function(r) { byMonth[r[0]] = (byMonth[r[0]] || 0) + 1; });
  Logger.log('月別: ' + JSON.stringify(byMonth));
  Logger.log('先頭: ' + JSON.stringify(rows[0] ? rows[0].slice(0, 3) : null) +
             ' / 末尾: ' + JSON.stringify(rows.length ? rows[rows.length - 1].slice(0, 3) : null));

  if (dryRun) { summary.dryRun = true; return summary; }

  // --- 本実行: _新 タブを作り直して書込 ---
  var dstName = '日常電気設備_新';
  var existingDst = ss.getSheetByName(dstName);
  if (existingDst) ss.deleteSheet(existingDst);
  var dst = ss.insertSheet(dstName);
  dst.getRange(1, 1, 1, COLCOUNT).setValues([header]);
  dst.setFrozenRows(1);
  // A 列を文字列フォーマット固定 (Date 自動変換の再発防止)
  dst.getRange(1, 1, dst.getMaxRows(), 1).setNumberFormat('@');
  if (rows.length > 0) {
    dst.getRange(2, 1, rows.length, COLCOUNT).setValues(rows);
  }
  summary.dryRun = false;
  summary.dst = dstName;
  Logger.log('→ ' + dstName + ' に ' + rows.length + ' 行書込完了 (要 swap)');
  return summary;
}

function runRealMigrateElec_Phase39B3() {
  return migrateElec_Phase39B3(false);
}

// 日常電気設備 の swap (既存 swapStep1_Phase39B と同型、電気専用)
// 旧タブを 日常電気設備_旧_yyyymmdd へ退避し、_新 を正式名へ。
function swapElec_Phase39B3() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var today = Utilities.formatDate(new Date(), 'JST', 'yyyyMMdd');
  var orig = '日常電気設備', temp = '日常電気設備_新';
  var origSheet = ss.getSheetByName(orig);
  var tempSheet = ss.getSheetByName(temp);
  if (!origSheet) return { status: 'skip', reason: 'orig not found' };
  if (!tempSheet) return { status: 'skip', reason: 'temp not found (先に runRealMigrateElec_Phase39B3 を実行)' };
  var bakName = orig + '_旧_' + today;
  var counter = 1;
  while (ss.getSheetByName(bakName)) { bakName = orig + '_旧_' + today + '_' + counter; counter++; }
  origSheet.setName(bakName);
  tempSheet.setName(orig);
  Logger.log('===== swapElec_Phase39B3 完了: ' + bakName + ' / ' + temp + '→' + orig + ' =====');
  return { status: 'OK', backup: bakName };
}

// ============================================================================
// Phase 25-d-③: 日常水質 個別データ異常 補正 (2026-05-31)
// 紙台帳記入済の正値テーブル(35セル/同梱 kake-25d3-corrections.csv)を内蔵し、
// (month正規化, week, 曜日) の3キー一致で行を特定して上書き補正する。
// 重複日(同一実日付が month×week 違いで複数行)対策のため、実日付/値では探さない。
// idempotent + 内容ベース判定(行番号非依存): 現在値が current 一致時のみ補正、
// 既に correct 化済なら skip、第3値なら停止せず skip+警告ログ。
// dryRun デフォルト true (read のみ、SS 無変更)。本実行は
// runRealCorrectWater_phase25d3() を editor で ▶。既存コード/FIELD_MAP は無改変。
// ============================================================================
// item_jp → 書込列(1始まり)/型 解決表 (kake_gscode.txt FIELD_MAP より):
//   終沈水温=tempFinal(30) 終沈透視度=transFinal(31) 終沈PH=phFinal(32)
//   ディッチ水温=tempDitch(15) 放流水温=tempOut(16) 測定者=inspector(29)
var CORRECT_WATER_25D3_ITEMS = {
  '終沈水温':   { col: 30, type: 'num' },
  '終沈透視度': { col: 31, type: 'num' },
  '終沈PH':     { col: 32, type: 'num' },
  'ディッチ水温': { col: 15, type: 'num' },
  '放流水温':   { col: 16, type: 'num' },
  '測定者':     { col: 29, type: 'str' }
};
// 補正テーブル35エントリ (CSV と一致)。cur='(空)' は空セル限定で書込む透視度補正。
var CORRECT_WATER_25D3_TABLE = [
  { m: '2026-04', w: 5, d: '月', item: '終沈水温',   cur: '100.0', cor: '19.5' },
  { m: '2026-04', w: 5, d: '火', item: '終沈水温',   cur: '100.0', cor: '20.4' },
  { m: '2026-04', w: 5, d: '木', item: '終沈水温',   cur: '100.0', cor: '19.1' },
  { m: '2026-05', w: 1, d: '月', item: 'ディッチ水温', cur: '98.0',  cor: '19.8' },
  { m: '2026-05', w: 1, d: '月', item: '終沈水温',   cur: '6.61',  cor: '19.5' },
  { m: '2026-05', w: 1, d: '月', item: '終沈透視度', cur: '(空)',  cor: '100'  },
  { m: '2026-05', w: 1, d: '火', item: 'ディッチ水温', cur: '100.0', cor: '21'   },
  { m: '2026-05', w: 1, d: '火', item: '放流水温',   cur: '100.0', cor: '20'   },
  { m: '2026-05', w: 1, d: '火', item: '終沈水温',   cur: '6.66',  cor: '20.4' },
  { m: '2026-05', w: 1, d: '火', item: '終沈透視度', cur: '(空)',  cor: '100'  },
  { m: '2026-05', w: 1, d: '木', item: '終沈水温',   cur: '6.66',  cor: '19.1' },
  { m: '2026-05', w: 1, d: '木', item: '終沈透視度', cur: '(空)',  cor: '100'  },
  { m: '2026-05', w: 1, d: '金', item: 'ディッチ水温', cur: '99.0',  cor: '18.6' },
  { m: '2026-05', w: 1, d: '金', item: '放流水温',   cur: '98.0',  cor: '18.3' },
  { m: '2026-05', w: 2, d: '木', item: '終沈水温',   cur: '6.68',  cor: '20.4' },
  { m: '2026-05', w: 2, d: '木', item: '終沈透視度', cur: '(空)',  cor: '100'  },
  { m: '2026-05', w: 3, d: '月', item: '終沈水温',   cur: '6.65',  cor: '21.7' },
  { m: '2026-05', w: 3, d: '月', item: '終沈透視度', cur: '6.65',  cor: '100'  },
  { m: '2026-05', w: 3, d: '火', item: '終沈水温',   cur: '6.67',  cor: '21'   },
  { m: '2026-05', w: 3, d: '火', item: '終沈透視度', cur: '6.67',  cor: '100'  },
  { m: '2026-05', w: 3, d: '水', item: '終沈水温',   cur: '6.71',  cor: '22.8' },
  { m: '2026-05', w: 3, d: '水', item: '終沈透視度', cur: '6.71',  cor: '100'  },
  { m: '2026-05', w: 3, d: '木', item: '終沈水温',   cur: '6.65',  cor: '23.3' },
  { m: '2026-05', w: 3, d: '木', item: '終沈透視度', cur: '6.65',  cor: '100'  },
  { m: '2026-05', w: 4, d: '月', item: '終沈水温',   cur: '6.75',  cor: '24.2' },
  { m: '2026-05', w: 4, d: '月', item: '終沈透視度', cur: '6.75',  cor: '100'  },
  { m: '2026-05', w: 4, d: '火', item: '終沈水温',   cur: '6.82',  cor: '22.1' },
  { m: '2026-05', w: 4, d: '火', item: '終沈透視度', cur: '6.82',  cor: '100'  },
  { m: '2026-05', w: 4, d: '水', item: '終沈水温',   cur: '6.76',  cor: '22.1' },
  { m: '2026-05', w: 4, d: '水', item: '終沈透視度', cur: '6.76',  cor: '100'  },
  { m: '2026-05', w: 4, d: '木', item: '終沈水温',   cur: '6.78',  cor: '22.1' },
  { m: '2026-05', w: 4, d: '木', item: '終沈透視度', cur: '6.78',  cor: '100'  },
  { m: '2026-05', w: 4, d: '金', item: '測定者',     cur: '5.5',   cor: '栗栖　一成' },
  { m: '2026-05', w: 4, d: '金', item: '終沈透視度', cur: '田中',  cor: '100'  },
  { m: '2026-05', w: 4, d: '金', item: '終沈PH',     cur: '22.2',  cor: '6.81' }
];

// 内容一致判定: 文字列trim一致 または 数値一致 (型差 "100"/100, 6.61/"6.61" を吸収)
function _vmatch25d3(a, b) {
  var sa = (a === null || a === undefined) ? '' : String(a).trim();
  var sb = (b === null || b === undefined) ? '' : String(b).trim();
  if (sa === sb) return true;
  var na = parseFloat(sa), nb = parseFloat(sb);
  if (!isNaN(na) && !isNaN(nb) && na === nb) return true;
  return false;
}

function correctWater_phase25d3(opts) {
  opts = opts || {};
  var dryRun = (opts.dryRun !== false); // 既定 true
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('日常水質');
  if (!sheet) throw new Error('日常水質 シートが見つかりません');
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return { status: 'skip', reason: 'データ行なし' };

  // 全行を1回読込 (N+1回避) → (month正規化|week|曜日) 索引マップ構築
  var vals = sheet.getRange(2, 1, lastRow - 1, sheet.getLastColumn()).getValues();
  var rowMap = {}; // key -> [絶対行,...]
  for (var i = 0; i < vals.length; i++) {
    var nm = normalizeMonth(vals[i][0]);
    var wk = parseInt(String(vals[i][1]), 10);
    var dy = (vals[i][2] === null || vals[i][2] === undefined) ? '' : String(vals[i][2]).trim();
    var key = nm + '|' + wk + '|' + dy;
    if (!rowMap[key]) rowMap[key] = [];
    rowMap[key].push(i + 2);
  }

  var planned = [];        // 補正予定/実行
  var skipAlready = [];    // 既に correct (再実行)
  var warnThird = [];      // 第3値 (想定外・skip)
  var warnNonEmpty = [];   // (空)期待だが非空かつ correct でない (skip)
  var notFound = [];       // (month,week,day) 一致 0 行 (skip)

  for (var e = 0; e < CORRECT_WATER_25D3_TABLE.length; e++) {
    var ent = CORRECT_WATER_25D3_TABLE[e];
    var res = CORRECT_WATER_25D3_ITEMS[ent.item];
    if (!res) throw new Error('未解決 item_jp: ' + ent.item); // 推測で書かない
    var ekey = ent.m + '|' + ent.w + '|' + ent.d;
    var rows = rowMap[ekey] || [];
    var tag = ent.m + ' W' + ent.w + ' ' + ent.d + ' ' + ent.item;

    if (rows.length === 0) { notFound.push(tag); continue; }       // skip + log
    if (rows.length > 1) {                                          // 複数一致 → 停止
      throw new Error('停止: (month,week,day) が複数行に一致 [' + tag + '] rows=' + JSON.stringify(rows));
    }
    var r = rows[0];
    var cellVal = vals[r - 2][res.col - 1];
    var writeVal = (res.type === 'str') ? String(ent.cor) : Number(ent.cor);

    var doWrite = false;
    if (ent.cur === '(空)') {
      if (cellVal === '' || cellVal === null || cellVal === undefined) {
        doWrite = true;                                             // 空 → 補正
      } else if (_vmatch25d3(cellVal, ent.cor)) {
        skipAlready.push(tag);                                      // 既に 100
      } else {
        warnNonEmpty.push({ cell: tag, col: res.col, actual: String(cellVal), expectEmptyThenWrite: ent.cor });
      }
    } else {
      if (_vmatch25d3(cellVal, ent.cor)) {
        skipAlready.push(tag);                                      // 既に correct
      } else if (_vmatch25d3(cellVal, ent.cur)) {
        doWrite = true;                                             // current 一致 → 補正
      } else {
        warnThird.push({ cell: tag, col: res.col, actual: String(cellVal), expectCur: ent.cur, correct: ent.cor });
      }
    }

    if (doWrite) {
      planned.push({ row: r, col: res.col, cell: tag, from: String(cellVal), to: ent.cor, type: res.type });
      if (!dryRun) sheet.getRange(r, res.col).setValue(writeVal);
    }
  }

  Logger.log('===== correctWater_phase25d3 (dryRun=' + dryRun + ') =====');
  Logger.log('テーブル ' + CORRECT_WATER_25D3_TABLE.length + ' 件 / 補正' +
    (dryRun ? '予定' : '実行') + ' ' + planned.length +
    ' / skip(既正) ' + skipAlready.length +
    ' / 警告(第3値) ' + warnThird.length +
    ' / 警告(空期待だが非空) ' + warnNonEmpty.length +
    ' / 不一致(0行) ' + notFound.length);
  Logger.log('--- 補正対象 ---\n' + JSON.stringify(planned, null, 2));
  if (skipAlready.length) Logger.log('--- skip(既正) ---\n' + JSON.stringify(skipAlready, null, 2));
  if (warnThird.length)   Logger.log('--- 警告(第3値) ---\n' + JSON.stringify(warnThird, null, 2));
  if (warnNonEmpty.length) Logger.log('--- 警告(空期待だが非空) ---\n' + JSON.stringify(warnNonEmpty, null, 2));
  if (notFound.length)    Logger.log('--- 不一致(0行) ---\n' + JSON.stringify(notFound, null, 2));

  return {
    status: 'ok', dryRun: dryRun, tableCount: CORRECT_WATER_25D3_TABLE.length,
    corrected: planned.length, skipAlready: skipAlready.length,
    warnThird: warnThird.length, warnNonEmpty: warnNonEmpty.length, notFound: notFound.length,
    planned: planned, warnThirdDetail: warnThird, warnNonEmptyDetail: warnNonEmpty, notFoundDetail: notFound
  };
}

function runRealCorrectWater_phase25d3() {
  return correctWater_phase25d3({ dryRun: false });
}
